src/main/resources/schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="film" type="film" minOccurs="0"/>
      <xs:element name="hall" type="hall" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="idColumn" type="xs:int"/>
      <xs:element name="idSeat" type="xs:int"/>
      <xs:element name="session" type="session" minOccurs="0"/>
      <xs:element name="ticketPrice" type="xs:int"/>
      <xs:element name="ticketStatus" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="film">
    <xs:sequence>
      <xs:element name="description12" type="xs:string" minOccurs="0"/>
      <xs:element name="director" type="xs:string" minOccurs="0"/>
      <xs:element name="filmDuration" type="xs:string" minOccurs="0"/>
      <xs:element name="genre" type="genre" minOccurs="0"/>
      <xs:element name="id_film" type="xs:int"/>
      <xs:element name="language" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hall">
    <xs:sequence>
      <xs:element name="columnQuantity" type="xs:int"/>
      <xs:element name="hallType" type="xs:string" minOccurs="0"/>
      <xs:element name="idHall" type="xs:int"/>
      <xs:element name="seatQuantity" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="session">
    <xs:sequence>
      <xs:element name="film" type="film" minOccurs="0"/>
      <xs:element name="hall" type="hall" minOccurs="0"/>
      <xs:element name="idSession" type="xs:int"/>
      <xs:element name="sessionDate" type="xs:string" minOccurs="0"/>
      <xs:element name="sessionTime" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="genre">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MYSTERY"/>
      <xs:enumeration value="COMEDY"/>
      <xs:enumeration value="FANTASY"/>
      <xs:enumeration value="FICTION"/>
      <xs:enumeration value="DRAMA"/>
      <xs:enumeration value="HORROR"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

